ENV=dev # stg, prod, dev
#----------------------------------------------------------------

# Database Settings
DB_NAME=example_db
DB_HOST=db
DB_PORT=5432
DB_USER=example
DB_PASSWORD=example123

# Firebase Settings
FIREBASE_KIND=
FIREBASE_PROJECT_ID=
FIREBASE_NAME=
FIREBASE_API_KEY=
FIREBASE_CREDENTIAL=

# Email Settings
EMAIL_HOST=
EMAIL_TLS=
EMAIL_SSL=false
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# Minio Settings
MINIO_ROOT_USER=hexagon
MINIO_ROOT_PASSWORD=hexagon123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Timezone Settings
TIME_ZONE=Asia/Ho_Chi_Minh

#------------------------------------------
# API Settings
#------------------------------------------
API_SECRET_KEY='secret_hey'
API_PROJECT_NAME='Hexagon API'
VERSION=0.0.1
ERRORS=./config/errors.ini
LAUNCH_SCREEN=true

# Storage Settings
STATIC_ROOT=bucket
STATIC_PATH=/bucket
STORAGE_URL=s3://{region}/{bucket}?access_key={access_key}&secret={secret_key}

# Basic Auth Settings
DOCS_ENABLED=true
DOCS_USERNAME=example
DOCS_PASSWORD=example123
DOCS_URL_PREFIX=docs


#------------------------------------------
# Admin settings
#------------------------------------------
ADMIN_SECRET_KEY='secret_hey'
SUPER_USERNAME=admin
SUPER_PASSWORD=admin123
SUPER_EMAIL=admin@admin.com
ADMIN_SITE=1
ADMIN_SITE_NAME=https://example.com


API_EXPORT=
ADMIN_EXPORT=
DB_EXPORT=