# Application
NAME=CareerLog(test)
VERSION=0.0.1
ERRORS=./config/errors.ini
LAUNCH_SCREEN=false

# Static files
STATIC__ROOT=data/test/bucket
STATIC__PATH=/bucket

# Database
DB__DSN=postgresql+asyncpg://postgres:postgres@db_test/career_log

# Storage
STORAGE__URL=data/test/bucket

# PDF
PDF__RESUME=./assets/pdf/resume-template.pdf
PDF__CAREER=./assets/pdf/career.json

# Font
FONT__REGULAR=./assets/font/Noto_Serif_JP/NotoSerifJP-Regular.otf
FONT__BOLD=./assets/font/Noto_Serif_JP/NotoSerifJP-Bold.otf

# Basic Auth
DOCS__ENABLED=true
DOCS__USERNAME=
DOCS__PASSWORD=
DOCS__URL_PREFIX=

# Firebase
FIREBASE__KIND=admin
FIREBASE__PROJECT_ID=thibetanus-generic-dev
FIREBASE__NAME=
FIREBASE__API_KEY=AIzaSyDbi6JlzOq1M55eZKq0v_KwjmPuw4cNQrU
FIREBASE__CREDENTIAL=config/thibetanus-generic-dev-firebase-adminsdk-eonb5-706686cc84.json