# Application
NAME=HexagonAPI
VERSION=0.0.1
ERRORS=./config/errors.ini
LAUNCH_SCREEN=true

# Static files
STATIC__ROOT=bucket
STATIC__PATH=/bucket

# Database
DB__DSN=postgresql+asyncpg://postgres:postgres@db/hexagon_db

# Storage
STORAGE__URL=s3://{region}/{bucket}?access_key={access_key}&secret={secret_key}

# Firebase
FIREBASE__KIND=admin
FIREBASE__PROJECT_ID=hexagon-35262
FIREBASE__NAME=hexagon-35262
FIREBASE__API_KEY=AIzaSyDkg6V_zupghY2PZ9xyayX4H2E0WmyBZr0
FIREBASE__CREDENTIAL=

#Email
EMAIL__HOST=
EMAIL__TLS=
EMAIL__SSL=
EMAIL__PORT=
EMAIL__USER=
EMAIL__PASSWORD=

TZ__TIMEZONE=